plugins {
    id 'java'
    id 'org.sonarqube' version '3.3'
    id "org.owasp.dependencycheck" version "7.1.0.1"
}

group 'com.nivel4'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

}

sonarqube {
    properties {
	property "sonar.projectKey", "test3x"
	property "sonar.organization", "n4-test" 
        property "sonar.dependencyCheck.htmlReportPath", "dependency-check-report.html"
	property "sonar.dependencyCheck.jsonReportPath", "dependency-check-report.json"
    }
}

dependencyCheck {
    outputDirectory="/"
    formats=['HTML','JSON']
}
