plugins {
    id 'java'
    id 'org.sonarqube' version '3.3'
    id "org.owasp.dependencycheck" version "7.1.0.1"
}

group 'com.nivel4'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

sonarqube {
    properties {
	property "sonar.projectKey", "test3x"
    }
}

dependencyCheck {
    formats=['HTML','JSON']
}
