plugins {
    id 'java'
    id 'org.sonarqube' version '3.3'
    id "org.owasp.dependencycheck" version "7.1.0.1"
}

group 'com.nivel4'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

sonarqube {
    properties {
	property "sonar.projectKey", "test3x"
	property "sonar.projectKey", "test3x"
        property "sonar.dependencyCheck.htmlReportPath", "${WORKSPACE}/dependency-check-report.html"
	property "sonar.dependencyCheck.jsonReportPath", "${WORKSPACE}/dependency-check-report.json"
    }
}

dependencyCheck {
    outputDirectory="/"
    formats=['HTML','JSON']
}
